<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminSayfaYapisi.master.cs" Inherits="pc_toplama_sistemi.AdminSayfaYapisi" EnableViewState="True" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Bilgisayar Topla</title>
    <link rel="stylesheet" type="text/css" href="../Style.css" />
    <link rel="stylesheet" type="text/css" href="../accordionStyle.css" />

    <link href="../fontawesome/css/all.css" rel="stylesheet" />
    <script src="../components/sliderengine/jquery.js"></script>
    <script src="../components/sliderengine/amazingslider.js"></script>
    <link rel="stylesheet" type="text/css" href="../components/sliderengine/amazingslider-1.css"/>
    <script src="../components/sliderengine/initslider-1.js"></script>
</head>
<body>
    <form id="form1" runat="server">
        <asp:Panel ID="header" runat="server">
            <asp:Label ID="Label1" CssClass="adminPaneliYazisi" runat="server">ADMİN PANELİ<i class="fas fa-user-lock"></i></asp:Label>
            
            <div id="profile-menu">
               <ul>
                   <li>
                       <asp:HyperLink ID="AdminprofileButton" NavigateUrl="~/pages/Login.aspx" runat="server">
                           <asp:Label ID="Adminusername" CssClass="username" runat="server">|Giriş <i class="fas fa-user-alt"></i></asp:Label>
                           <asp:Button ID="AdminLogoutBTN" CssClass="templogout" OnClick="AdminLogoutBTN_Click" runat="server" Text="X" />
                       </asp:HyperLink>
                   </li>
               </ul>
            </div>
        </asp:Panel>
        <asp:Panel ID="body" runat="server">
            <div id="sidebarMenu">
                <div id="menu">
                    <ul>
                        <li>
                            <asp:HyperLink ID="mainPageButton" NavigateUrl="../pages/AdminDefault.aspx" runat="server">
                                <strong><i class="fas fa-users"> </i> Kullanıcılar</strong>
                            </asp:HyperLink>

                        </li>
                        <li>
                            <asp:HyperLink ID="productsPageButton" NavigateUrl="~/pages/AdminProducts.aspx" runat="server">
                                <strong><i class="fas fa-memory"> </i> Ürünler</strong>
                            </asp:HyperLink>

                        </li>
                        <li>
                            <asp:HyperLink ID="pcBuilderPageButton" NavigateUrl="~/pages/AdminOrders.aspx" runat="server">
                                <strong><i class="fas fa-truck-loading"> </i> Siparişler</strong>
                            </asp:HyperLink>

                        </li>
                        <li>
                            <asp:HyperLink ID="aboutUsPageButton" NavigateUrl="~/pages/AdminMessages.aspx" runat="server">
                                <strong><i class="fas fa-inbox"> </i> Kullanıcı Mesajları</strong>
                            </asp:HyperLink>

                        </li>
                        <li>
                            <asp:HyperLink ID="contactPageButton" NavigateUrl="~/pages/AdminSiteInfo.aspx" runat="server">
                                <strong><i class="fas fa-info-circle"> </i> Site Hakkında</strong>
                            </asp:HyperLink>
                        </li>
                    </ul>
                </div>
                <div id="footer">
                    <h2>Designed by 
                        <br />
                        <a target="_blank" href="https://www.enesozcelik.com">Mustafa Enes Özçelik</a>
                    </h2>
                </div>
            </div>
        <asp:Panel ID="AdminPage" CssClass="page" runat="server">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </asp:Panel>
        </asp:Panel>
    </form>
</body>
</html>
